cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Abdessattar"
  given-names: "Moez"
  affiliation: "TRACE ON LAB"
title: "The Pre-Flight Check for Autonomous AI: Zero-Model Structural Reasoning Validation at Scale"
version: 1.0.0
doi: 10.5281/zenodo.18672142
date-released: 2026-02-17
url: "https://github.com/Codfski/TRIGNUM-300M-TCHIP"
license: MIT
keywords:
  - "AI safety"
  - "reasoning validation"
  - "hallucination detection"
  - "autonomous agents"
  - "zero-model"
